<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORSCHE</title>
    <body style ="background-color:black;">
    <style>
  body
   .items {
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
        }

        .item img {
            width: 100%;
            height: auto; 
        }

        
        @media (max-width: 768px) {
            .item {
                width: 50%; 
            }
        }
    </style>
</head>
<body> 
     <div class="items">
            <div class="item">
                <img src="https://media.discordapp.net/attachments/1282347203419045891/1282983387652689940/IMG_6720.JPG?ex=66e156e4&is=66e00564&hm=2f3db71cc73175a00e09dd7039ea41421d1c1349a8d31f942de9813fe7c9b328&=&format=webp&width=936&height=936" alt="ロゴ"width="260.25" height="195.19">
                
            </div>
<style>
body

        footer {  }

       
        .items {
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            width: 33.33333%;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
        }

        .item img {
            width: 100%;
            height: auto; 
        }

        
        @media (max-width: 768px) {
            .item {
                width: 50%; 
            }
        }
    </style>
</head>
<body>

        <b><h2>𝓒𝓐𝓡 𝓒𝓞𝓛𝓛𝓔𝓒𝓣𝓘𝓞𝓝𝓢 TOKYO 在庫情報</h2></b>
           
            <div class="item">
               <img src="em">
        <img src="https://media.discordapp.net/attachments/1282347203419045891/1282988384960122913/IMG_1461.PNG?ex=66e15b8b&is=66e00a0b&hm=5d2272b78493773caa962e6aecc3c40dcf3acd45acda6261e542a446936a41d4&=&format=webp&quality=lossless&width=932&height=700" alt="987"width="260.25" height="195.19">
                <h2 style="color: red;">987ボクスター　　2008</h2>
            </div>
            <div class="item">
                <img src="https://media.discordapp.net/attachments/1282347203419045891/1283688257636532265/IMG_6770.jpg?ex=66e3e75a&is=66e295da&hm=288f3d5b525e622707f9798bc790d846cb51469bf14f1548f7f5dca7d84ca9d5&=&format=webp&width=1162&height=936" alt="992"width="260.25" height="195.19">
               <h2 style="color: red;">911 992turbo　　2023</h2>
                </div>
            <div class="item">
                <img src="https://media.discordapp.net/attachments/1282347203419045891/1283676978557227039/IMG_6768.JPG?ex=66e3dcd9&is=66e28b59&hm=96b0bf57f47a77ea70aa8794a8f836b8d08b1c6b160195b5c08d3682410b269c&=&format=webp&width=550&height=366" alt="996"width="260.25" height="195.19">
               <h2 style="color: red;">911 996カレラ　　1999</h2>
                </div>
            <div class="item">
                <img src="https://media.discordapp.net/attachments/1282347203419045891/1283676197708107826/IMG_6767.jpg?ex=66e3dc1f&is=66e28a9f&hm=a6455498ae1489b9841c358a6876324f7705aeb5e1b6f9fe3797f5f693626e92&=&format=webp&width=1170&height=936" alt="タイカン"width="260.25" height="195.19">
               <h2 style="color: red;">タイカン　2021</h2>
                </div>
            <div class="item">
                <img src="https://media.discordapp.net/attachments/1282347203419045891/1283676978297442417/IMG_6769.JPG?ex=66e3dcd9&is=66e28b59&hm=bd5a9d49ec3bf5840e9294a79ccffee4554a5740658492023a6fb893a26a8764&=&format=webp&width=1248&height=936" alt="930"width="260.25" height="195.19">
               <h2 style="color: red;">911 930 1974</h2>
                </div>
            <div class="item">
               <img src="https://media.discordapp.net/attachments/1282347203419045891/1282984934113542195/9C2BF588-AFFB-4FC4-B4D0-CE52B982DB90_1_105_c.jpeg?ex=66e15855&is=66e006d5&hm=3a95b88594f0c95389a97a0c478911c6d82c084c51494ce9b93a952df4a7a778&=&format=webp&width=1248&height=936" alt="981"width="260.25" height="195.19">
                <h2 style="color: red;">981ボクスター  2014</h2>
                </div>
            <div class="item">
              
               
        </div>
    </main>
    <footer>
        <p>&copy; 2024 mycars. All rights reserved.</p>
    </footer>
</body>
</html>